# spring-boot-quick

./: .project  README.md  pom.xml  readme.MD
src/main/java/cn/com/fardo/example/: Application.java
src/main/java/cn/com/fardo/example/domain/: Customer.java  User.java
src/main/java/cn/com/fardo/example/service/: DatabaseAccountService.java
src/main/java/cn/com/fardo/example/web/config/: CustomJsonHttpMessageConverter.java  MyConfiguration.java
src/main/java/cn/com/fardo/example/web/controller/: MyRestController.java
src/main/java/static/: index.html
